[BitTorrent]
Session\AlternativeGlobalDLSpeedLimit=1000
Session\AlternativeGlobalUPSpeedLimit=1000
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=/data/Downloads
Session\Preallocation=true
Session\TempPath=/data/Downloads/.incomplete
Session\TempPathEnabled=true
Session\TorrentExportDirectory=/data/torrents/added
Session\UseAlternativeGlobalSpeedLimit=false

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Preferences]
Advanced\RecheckOnCompletion=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\LocalHostAuth=false
WebUI\ServerDomains=*